<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link href="./css/custom-starter.css" rel="stylesheet">
    <title>Contact Me | Choleen Designs</title>
    <style>
        
        header {
            background-color: #666400;
            padding: 20px;
            text-align: center;
            animation: fadeInUp 1s ease-out;
            font-family: 'Arial', sans-serif;
            color: #fff;
        }

        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(-20px);
            }

            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .navbar-brand img {
            width: 300px;
            height: 150px;
            image-rendering: pixelated;
        }

        /* Main Content Styles */
        body {
            background-color: #514200;
            color: #fff;
            font-family: 'Arial', sans-serif;
        }

        main {
            padding: 50px 0;
        }

        .container.custom-margin {
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
            border-radius: 15px;
            padding: 50px;
            margin-top: 50px;
            background: linear-gradient(to right, #625B07 15%, #333333 70%);
        }

        .nav-link {
            text-decoration: none;
            padding: 20px 30px;
            color: #fff;
            border-radius: 8px;
            transition: background 0.3s, color 0.3s, transform 0.3s;
            font-size: 1.2rem;
        }

        
        .nav-link:hover {
            background: #718EA4;
            transform: scale(1.05);
        }

        
        .nav-link.active {}

        .nav-link i {
            margin-right: 10px;
            font-size: 1.8rem;
        }

        footer {
            background: #666400;
            color: #fff;
            padding: 20px;
            margin-top: 30px;
            font-family: 'Arial', sans-serif;
            text-align: center;
        }

        footer a {
            color: #fff;
        }

        footer a:hover {
            color: #718EA4;
        }
    </style>
</head>

<body>
    <header>
        <div class="container px-0">
            <nav class="navbar navbar-expand-lg navbar-light">
                <div class="container">
                    <a class="navbar-brand" href="index.html">
                        Choleen Paloma Bermudez
                        <span class="d-none">Choleen Designs</span>
                    </a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle Navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav ms-auto text-center">
                            <li class="nav-item">
                                <a href="about.html" class="nav-link">About</a>
                            </li>
                            <li class="nav-item">
                                <a href="portfolio.html" class="nav-link">Portfolio</a>
                            </li>
                            <li class="nav-item">
                                <a href="contact.html" class="nav-link active">Contact</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
    </header>

    <main>
        <div class="container custom-margin">
            <h1>Contact Me</h1>
            <div class="row g-5">
                <div class="col-12 col-lg-6">
                    <p style="font-size: larger;">
                        Have a question, suggestion, or just want to say hello?
                        I'd love to hear from you! Feel free to drop me a message using the form below,
                        and I'll get back to you as soon as possible. Your thoughts matter!
                    </p>
                    <p>Phone: 63+ 939-3473-130</p>
                    <p>Email: <a href="bermudezcholeen15@gmail.com">bermudezcholeen15@gmail.com</a></p>
                </div>
                <div class="col-12 col-lg-6">
                    <form>
                        <div class="row g-2">
                            <div class="col-12 col-sm-12 col-md-6">
                                <label for="firstName" class="form-label">First Name</label>
                                <input type="text" name="first-name" class="form-control" id="firstName">
                            </div>
                            <div class="col-md-6">
                                <label for="lastName" class="form-label">Last Name</label>
                                <input type="text" name="first-name" class="form-control" id="lastName">
                            </div>
                        </div>
                        <div class="col-12">
                            <label for="email" class="form-label">Email Address</label>
                            <input type="email" name="email" class="form-control" id="email">
                        </div>
                        <div class="col-12">
                            <label for="comments" class="form-label">Comments</label>
                            <textarea class="form-control" name="comments" id="comments" row="3"></textarea>
                        </div>
                        <div class="col-12 mb-1">
                            <button type="submit" class="btn btn-primary">Submit</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>

       <footer class="py-5">
    <div class="d-flex flex-row justify-content-center social-icons">
        <a href="https://www.facebook.com/choleenpaloma.bermudez.3" class="me-4" style="font-size: 30px;" title="Facebook">
            <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor"
                class="bi bi-facebook" viewBox="0 0 16 16">
                <path
                    d="M1.792 0C.802 0 0 .79 0 2.09v11.82C0 15.21.802 16 1.792 16h6.18V8.74H5.395V6.555h2.577V4.965c0-2.55 1.555-3.935 3.826-3.935 1.094 0 2.037.08 2.31.117v2.67h-1.584c-1.244 0-1.488.59-1.488 1.46v1.917h2.983l-.39 2.185h-2.594V16h5.097c.99 0 1.792-.79 1.792-1.91V1.91C16 .79 15.198 0 14.208 0H1.792Z" />
            </svg>
        </a>
        <a href="https://github.com/choleenpalomabermudez" class="me-4" style="font-size: 30px;" title="GitHub">
            <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor"
                class="bi bi-github" viewBox="0 0 16 16">
                <path
                    d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.20-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27s1.36.09 2 .27c1.53-1.04 2.20-.82 2.20-.82.44 1.10.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.20 0 .21.15.46.55.38A8.013 8.013 0 0016 8c0-4.42-3.58-8-8-8Z" />
            </svg>
        </a>
    </div>
                    <p>
                        Connect with me on social media for more updates and exciting content!
                    </p>
                </footer>

                <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
                    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
                    crossorigin="anonymous"></script>
            </body>

            </html>